{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Tana",
  "version": "0.4.4",
  "identifier": "com.dobachi.tana",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run build:frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tana",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "browserExtensionsEnabled": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/dobachi/tana/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFNTVEOUIxMDQ3MUNENUMKUldSY3pYRUVzZGxWTHRqS2hMOXZJMzkxSUxTQWRpZGVReGk3MHpLZHdhN0hVMGo2RkN0Qk5FZTEK"
    },
    "cli": {
      "args": [
        {
          "name": "path",
          "index": 1,
          "takesValue": true,
          "required": false,
          "description": "Path to a directory to open"
        }
      ]
    }
  }
}
